#############  db config ####################
db.driver_class=com.mysql.cj.jdbc.Driver
# url characterEncoding=utf-8 param is need
db.url=jdbc:mysql://192.168.56.101:3306/quickstart?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8&useSSL=false&allowPublicKeyRetrieval=true
# mysql schema=dbname,oracle schema=username
db.schema=quickstart
db.username=quickstart
db.password=quickstart
